

body {
<!-- background: #FFFFFF url(images/background.jpg) center top no-repeat; -->
}




#contentwrap {
    background: #F9F9F9;
<!-- общий фон -->
}



#header {
    height: 100px;
    padding: 25px 0;
}



#pagemenucontainer {

    float: right;
<!-- background: url(images/pagenav-bg.png) left top repeat-x; -->
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

#pagemenu {
    height: 58px;
    float: right;
}



#pagemenu li {
    float: left;
    list-style: none;
    margin: 0px;
    padding: 0px;
}



#pagemenu li a, #pagemenu li a:link {
    color: #5B5959;
    display: block;
    margin: 0 2px 0 2px;
    padding: 28px 14px 20px 14px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}



#pagemenu  li.current_page_item a {
    color:#000000;
<!-- background: url(images/pagenav-hover.png) left top repeat-x; -->
}



#navcontainer {
    height: 50px;
    display: block;
    overflow: hidden;
<!-- background: url(images/nav-bg.png) left top repeat-x; -->
}


#navcontainer .current-cat a {
<!--  background: url(images/nav-hover.png) left top repeat-x; -->
    color: #059CB2;
}







.sidebaradbox {
    margin-top: 5px;
    text-align:center;
}

.sidebaradbox125 {
    text-align:right;
}

.ad125 {
    margin: 7px;
}


.sidebar {
    margin: 0 10px 10px 0;
    font-size: 13px;
    padding-left: 5px;
}

.sidebar a {
    text-decoration: none;
    color: #6D6D6E;
}

.sidebar a:hover {
    text-decoration: underline;
    color:#000000;
}



.feedtwitter {
    height: 28px;
    text-align: right;
    margin-top: 30px
}

#search {
    border: 1px solid #E0DEDE;
    height: 28px;
    padding: 0;
    background: #fff;
    text-align: right;
}

#search input {
    border: 0;
    background: none;
    color: #3F3F3F;
    text-align: left;
}

#search input[type=image] {
    margin: 5px 25px 0px 50px;
    text-align: left;
}

#s {
    width: 210px;
    padding: 4px;
    margin:3px 0 0 0;
    background: none;
}

#header #search {
    margin-top: 30px;
    text-align: left;
}
#header #search #s {
    width: 234px;

}



.sidebar h2 {
    margin: 10px 0 0 0;
    padding: 0px 0 20px 30px;
<!-- background: url(images/sidebar-tab.png) center top no-repeat; -->
    font-size: 16px;
    font-family: Arial, Helvetica, Sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
    margin-bottom: -10px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0px 0px 20px 0px;
    padding: 0px;
}

.sidebar ul li {
    list-style-type: none;
    margin: 0px 0px 5px 0px;
    padding: 0px;

}

.sidebar ul li img{
    float: left;
    margin-left: 6px;
    height: 35px;
}

.sidebar ul ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px 0 0 10px;
}

#tag_cloud div, .widget_tag_cloud div {
    padding: 0px 0 0 20px;
}

.sidebar ul li li {
    padding: 3px 0px 3px 0px;
    margin: 0px;
<!-- background: url(images/sidebar-line.png) left bottom repeat-x; -->
}

.sidebar ul li ul li {
<!-- background: url(images/sidebar-line.png) left bottom repeat-x; -->
    padding: 2px 0px 2px 0px;
    margin: 2px 0;
}






/* FOOTER */

#footer {
    background: #525251;
    padding: 22px;
    text-align: center;
    color: #FFFFFF;
    font-size: 13px;
}

#footer a {
    color: #FFFFFF;
}



#credits {
    color: #525251;
    font-size: 11px;
    text-align: center;
    padding: 10px;
}

#credits a {
    color: #525251;
    text-decoration: none;
}

/* Vote */
.vote {padding:0 12px 0 52px;}
.vote .question {color:#eba221;}
.vote .answers {margin:10px 0 0 0;}
.vote .answers input {}
.vote .answers label {padding:0 0 0 5px;}
.vote .buttons {margin:10px 0 0 0;}
.vote .buttons input {margin:0 40px 0 0;}
